APP_ENV=development
PORT=XXXX
USERNAME=user
PASSWORD=pwd
SERVICES=<s1_trello_label_id>:<s1_secret>@<s1_endpoint_url>,<s2_trello_label_id>@<s2_endpoint_url>
TRELLO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_BOARD_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRELLO_WEBHOOK_CALLBACK_URL=<url>
